# smart-bots-web

./: .gitignore  Dockerfile  README.md  pom.xml
env/docker/dev/: docker-compose.yaml
env/docker/letsencrypt/: init-letsencrypt.sh
env/nginx/dev/: dev.conf
src/main/java/ru/gadjini/telegram/smart/bots/web/: WebApplication.java
src/main/java/ru/gadjini/telegram/smart/bots/web/controller/: BaseController.java  IndexController.java
src/main/resources/: logback.xml
src/main/resources/templates/: health.ftlh  index.ftlh
